C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.exe
C:\GR_3588\GR_3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.deps.json
C:\GR_3588\GR_3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.runtimeconfig.json
C:\GR_3588\GR_3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.dll
C:\GR_3588\GR_3588\Sem2Task13\bin\Debug\net6.0\Sem2Task13.pdb
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.dll
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\refint\Sem2Task13.dll
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.pdb
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\Sem2Task13.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem2Task13\obj\Debug\net6.0\ref\Sem2Task13.dll
