C:\GR_3588\GR_3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
C:\GR_3588\GR_3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
C:\GR_3588\GR_3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
C:\GR_3588\GR_3588\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
