C:\GR_3588\GR_3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.exe
C:\GR_3588\GR_3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.deps.json
C:\GR_3588\GR_3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.runtimeconfig.json
C:\GR_3588\GR_3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.dll
C:\GR_3588\GR_3588\Sem5Task36\bin\Debug\net6.0\Sem5Task36.pdb
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.dll
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\refint\Sem5Task36.dll
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.pdb
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\Sem5Task36.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem5Task36\obj\Debug\net6.0\ref\Sem5Task36.dll
