C:\GR_3588\GR_3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.exe
C:\GR_3588\GR_3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.deps.json
C:\GR_3588\GR_3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.dll
C:\GR_3588\GR_3588\Sem1Task6\bin\Debug\net6.0\Sem1Task6.pdb
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.dll
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\refint\Sem1Task6.dll
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.pdb
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\Sem1Task6.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task6\obj\Debug\net6.0\ref\Sem1Task6.dll
