C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.exe
C:\GR_3588\GR_3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.deps.json
C:\GR_3588\GR_3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.runtimeconfig.json
C:\GR_3588\GR_3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.dll
C:\GR_3588\GR_3588\Sem3Task19\bin\Debug\net6.0\Sem3Task19.pdb
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.dll
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\refint\Sem3Task19.dll
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.pdb
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\Sem3Task19.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem3Task19\obj\Debug\net6.0\ref\Sem3Task19.dll
