C:\GR_3588\GR_3588\Sem6Task43\bin\Debug\net6.0\Sem6Task43.exe
C:\GR_3588\GR_3588\Sem6Task43\bin\Debug\net6.0\Sem6Task43.deps.json
C:\GR_3588\GR_3588\Sem6Task43\bin\Debug\net6.0\Sem6Task43.runtimeconfig.json
C:\GR_3588\GR_3588\Sem6Task43\bin\Debug\net6.0\Sem6Task43.dll
C:\GR_3588\GR_3588\Sem6Task43\bin\Debug\net6.0\Sem6Task43.pdb
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.dll
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\refint\Sem6Task43.dll
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.pdb
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\Sem6Task43.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem6Task43\obj\Debug\net6.0\ref\Sem6Task43.dll
