C:\GR_3588\GR_3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
C:\GR_3588\GR_3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
C:\GR_3588\GR_3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
C:\GR_3588\GR_3588\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
