C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.exe
C:\GR_3588\GR_3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.deps.json
C:\GR_3588\GR_3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.runtimeconfig.json
C:\GR_3588\GR_3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.dll
C:\GR_3588\GR_3588\Sem3Task18\bin\Debug\net6.0\Sem3Task18.pdb
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.dll
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\refint\Sem3Task18.dll
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.pdb
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\Sem3Task18.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem3Task18\obj\Debug\net6.0\ref\Sem3Task18.dll
