C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem4Task28\bin\Debug\net6.0\Sem4Task28.exe
C:\GR_3588\GR_3588\Sem4Task28\bin\Debug\net6.0\Sem4Task28.deps.json
C:\GR_3588\GR_3588\Sem4Task28\bin\Debug\net6.0\Sem4Task28.runtimeconfig.json
C:\GR_3588\GR_3588\Sem4Task28\bin\Debug\net6.0\Sem4Task28.dll
C:\GR_3588\GR_3588\Sem4Task28\bin\Debug\net6.0\Sem4Task28.pdb
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.dll
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\refint\Sem4Task28.dll
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.pdb
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\Sem4Task28.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem4Task28\obj\Debug\net6.0\ref\Sem4Task28.dll
