C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem7Task47\bin\Debug\net6.0\Sem7Task47.exe
C:\GR_3588\GR_3588\Sem7Task47\bin\Debug\net6.0\Sem7Task47.deps.json
C:\GR_3588\GR_3588\Sem7Task47\bin\Debug\net6.0\Sem7Task47.runtimeconfig.json
C:\GR_3588\GR_3588\Sem7Task47\bin\Debug\net6.0\Sem7Task47.dll
C:\GR_3588\GR_3588\Sem7Task47\bin\Debug\net6.0\Sem7Task47.pdb
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.dll
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\refint\Sem7Task47.dll
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.pdb
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\Sem7Task47.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem7Task47\obj\Debug\net6.0\ref\Sem7Task47.dll
