C:\GR_3588\GR_3588\Sem7Task51\bin\Debug\net6.0\Sem7Task51.exe
C:\GR_3588\GR_3588\Sem7Task51\bin\Debug\net6.0\Sem7Task51.deps.json
C:\GR_3588\GR_3588\Sem7Task51\bin\Debug\net6.0\Sem7Task51.runtimeconfig.json
C:\GR_3588\GR_3588\Sem7Task51\bin\Debug\net6.0\Sem7Task51.dll
C:\GR_3588\GR_3588\Sem7Task51\bin\Debug\net6.0\Sem7Task51.pdb
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.dll
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\refint\Sem7Task51.dll
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.pdb
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\Sem7Task51.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem7Task51\obj\Debug\net6.0\ref\Sem7Task51.dll
