C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.exe
C:\GR_3588\GR_3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.deps.json
C:\GR_3588\GR_3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.runtimeconfig.json
C:\GR_3588\GR_3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.dll
C:\GR_3588\GR_3588\Sem4Task24\bin\Debug\net6.0\Sem4Task24.pdb
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.dll
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\refint\Sem4Task24.dll
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.pdb
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\Sem4Task24.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem4Task24\obj\Debug\net6.0\ref\Sem4Task24.dll
