C:\GR_3588\GR_3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
C:\GR_3588\GR_3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
C:\GR_3588\GR_3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
C:\GR_3588\GR_3588\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
