C:\GR_3588\GR_3588\Sem1Task8\bin\Debug\net6.0\Sem1Task8.exe
C:\GR_3588\GR_3588\Sem1Task8\bin\Debug\net6.0\Sem1Task8.deps.json
C:\GR_3588\GR_3588\Sem1Task8\bin\Debug\net6.0\Sem1Task8.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task8\bin\Debug\net6.0\Sem1Task8.dll
C:\GR_3588\GR_3588\Sem1Task8\bin\Debug\net6.0\Sem1Task8.pdb
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.dll
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\refint\Sem1Task8.dll
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.pdb
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\Sem1Task8.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task8\obj\Debug\net6.0\ref\Sem1Task8.dll
