C:\GR_3588\GR_3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.exe
C:\GR_3588\GR_3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.deps.json
C:\GR_3588\GR_3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.runtimeconfig.json
C:\GR_3588\GR_3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.dll
C:\GR_3588\GR_3588\Sem8Task58\bin\Debug\net6.0\Sem8Task58.pdb
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.dll
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\refint\Sem8Task58.dll
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.pdb
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\Sem8Task58.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem8Task58\obj\Debug\net6.0\ref\Sem8Task58.dll
