C:\GR_3588\GR_3588\Sem6Task44\bin\Debug\net6.0\Sem6Task44.exe
C:\GR_3588\GR_3588\Sem6Task44\bin\Debug\net6.0\Sem6Task44.deps.json
C:\GR_3588\GR_3588\Sem6Task44\bin\Debug\net6.0\Sem6Task44.runtimeconfig.json
C:\GR_3588\GR_3588\Sem6Task44\bin\Debug\net6.0\Sem6Task44.dll
C:\GR_3588\GR_3588\Sem6Task44\bin\Debug\net6.0\Sem6Task44.pdb
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.dll
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\refint\Sem6Task44.dll
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.pdb
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\Sem6Task44.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem6Task44\obj\Debug\net6.0\ref\Sem6Task44.dll
