C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.exe
C:\GR_3588\GR_3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.deps.json
C:\GR_3588\GR_3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.runtimeconfig.json
C:\GR_3588\GR_3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.dll
C:\GR_3588\GR_3588\Sem3Task21\bin\Debug\net6.0\Sem3Task21.pdb
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.dll
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\refint\Sem3Task21.dll
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.pdb
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\Sem3Task21.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem3Task21\obj\Debug\net6.0\ref\Sem3Task21.dll
