C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.exe
C:\GR_3588\GR_3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.deps.json
C:\GR_3588\GR_3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.runtimeconfig.json
C:\GR_3588\GR_3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.dll
C:\GR_3588\GR_3588\Sem3Task22\bin\Debug\net6.0\Sem3Task22.pdb
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.dll
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\refint\Sem3Task22.dll
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.pdb
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\Sem3Task22.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem3Task22\obj\Debug\net6.0\ref\Sem3Task22.dll
