C:\GR_3588\GR_3588\Sem6Task42\bin\Debug\net6.0\Sem6Task42.exe
C:\GR_3588\GR_3588\Sem6Task42\bin\Debug\net6.0\Sem6Task42.deps.json
C:\GR_3588\GR_3588\Sem6Task42\bin\Debug\net6.0\Sem6Task42.runtimeconfig.json
C:\GR_3588\GR_3588\Sem6Task42\bin\Debug\net6.0\Sem6Task42.dll
C:\GR_3588\GR_3588\Sem6Task42\bin\Debug\net6.0\Sem6Task42.pdb
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.dll
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\refint\Sem6Task42.dll
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.pdb
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\Sem6Task42.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem6Task42\obj\Debug\net6.0\ref\Sem6Task42.dll
