C:\GR_3588\GR_3588\Sem8Task56\bin\Debug\net6.0\Sem8Task56.exe
C:\GR_3588\GR_3588\Sem8Task56\bin\Debug\net6.0\Sem8Task56.deps.json
C:\GR_3588\GR_3588\Sem8Task56\bin\Debug\net6.0\Sem8Task56.runtimeconfig.json
C:\GR_3588\GR_3588\Sem8Task56\bin\Debug\net6.0\Sem8Task56.dll
C:\GR_3588\GR_3588\Sem8Task56\bin\Debug\net6.0\Sem8Task56.pdb
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.dll
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\refint\Sem8Task56.dll
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.pdb
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\Sem8Task56.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem8Task56\obj\Debug\net6.0\ref\Sem8Task56.dll
