C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem3Task20\bin\Debug\net6.0\Sem3Task20.exe
C:\GR_3588\GR_3588\Sem3Task20\bin\Debug\net6.0\Sem3Task20.deps.json
C:\GR_3588\GR_3588\Sem3Task20\bin\Debug\net6.0\Sem3Task20.runtimeconfig.json
C:\GR_3588\GR_3588\Sem3Task20\bin\Debug\net6.0\Sem3Task20.dll
C:\GR_3588\GR_3588\Sem3Task20\bin\Debug\net6.0\Sem3Task20.pdb
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.dll
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\refint\Sem3Task20.dll
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.pdb
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\Sem3Task20.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem3Task20\obj\Debug\net6.0\ref\Sem3Task20.dll
