C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem7Task46\bin\Debug\net6.0\Sem7Task46.exe
C:\GR_3588\GR_3588\Sem7Task46\bin\Debug\net6.0\Sem7Task46.deps.json
C:\GR_3588\GR_3588\Sem7Task46\bin\Debug\net6.0\Sem7Task46.runtimeconfig.json
C:\GR_3588\GR_3588\Sem7Task46\bin\Debug\net6.0\Sem7Task46.dll
C:\GR_3588\GR_3588\Sem7Task46\bin\Debug\net6.0\Sem7Task46.pdb
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.dll
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\refint\Sem7Task46.dll
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.pdb
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\Sem7Task46.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem7Task46\obj\Debug\net6.0\ref\Sem7Task46.dll
