C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.exe
C:\GR_3588\GR_3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.deps.json
C:\GR_3588\GR_3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.runtimeconfig.json
C:\GR_3588\GR_3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.dll
C:\GR_3588\GR_3588\Sem4Task29\bin\Debug\net6.0\Sem4Task29.pdb
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.dll
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\refint\Sem4Task29.dll
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.pdb
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\Sem4Task29.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem4Task29\obj\Debug\net6.0\ref\Sem4Task29.dll
