C:\GR_3588\GR_3588\Sem5Task35\bin\Debug\net6.0\Sem5Task35.exe
C:\GR_3588\GR_3588\Sem5Task35\bin\Debug\net6.0\Sem5Task35.deps.json
C:\GR_3588\GR_3588\Sem5Task35\bin\Debug\net6.0\Sem5Task35.runtimeconfig.json
C:\GR_3588\GR_3588\Sem5Task35\bin\Debug\net6.0\Sem5Task35.dll
C:\GR_3588\GR_3588\Sem5Task35\bin\Debug\net6.0\Sem5Task35.pdb
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.dll
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\refint\Sem5Task35.dll
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.pdb
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\Sem5Task35.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem5Task35\obj\Debug\net6.0\ref\Sem5Task35.dll
