C:\GR_3588\GR_3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
C:\GR_3588\GR_3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
C:\GR_3588\GR_3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
C:\GR_3588\GR_3588\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
