C:\GR_3588\GR_3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.exe
C:\GR_3588\GR_3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.deps.json
C:\GR_3588\GR_3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.runtimeconfig.json
C:\GR_3588\GR_3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.dll
C:\GR_3588\GR_3588\Sem7Task52\bin\Debug\net6.0\Sem7Task52.pdb
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.dll
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\refint\Sem7Task52.dll
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.pdb
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\Sem7Task52.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem7Task52\obj\Debug\net6.0\ref\Sem7Task52.dll
