C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem2Task14\bin\Debug\net6.0\Sem2Task14.exe
C:\GR_3588\GR_3588\Sem2Task14\bin\Debug\net6.0\Sem2Task14.deps.json
C:\GR_3588\GR_3588\Sem2Task14\bin\Debug\net6.0\Sem2Task14.runtimeconfig.json
C:\GR_3588\GR_3588\Sem2Task14\bin\Debug\net6.0\Sem2Task14.dll
C:\GR_3588\GR_3588\Sem2Task14\bin\Debug\net6.0\Sem2Task14.pdb
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.dll
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\refint\Sem2Task14.dll
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.pdb
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\Sem2Task14.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem2Task14\obj\Debug\net6.0\ref\Sem2Task14.dll
