C:\GR_3588\GR_3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.exe
C:\GR_3588\GR_3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.deps.json
C:\GR_3588\GR_3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.runtimeconfig.json
C:\GR_3588\GR_3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.dll
C:\GR_3588\GR_3588\Sem1Task4\bin\Debug\net6.0\Sem1Task4.pdb
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.AssemblyReference.cache
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfoInputs.cache
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.AssemblyInfo.cs
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.csproj.CoreCompileInputs.cache
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.dll
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\refint\Sem1Task4.dll
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.pdb
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\Sem1Task4.genruntimeconfig.cache
C:\GR_3588\GR_3588\Sem1Task4\obj\Debug\net6.0\ref\Sem1Task4.dll
